<!DOCTYPE html>
<html>
<body style="background-color:powderblue;>

<p>Page index</p>

<a href="index.html">Home</a>
<a href="Media.html">My Speedrun videos</a>
  
  
<h1>My Speedrun Videos</h1>

<iframe width="465" height="350"
src="https://www.youtube.com/embed/PkJGFkN_mEs">
</iframe>

<iframe width="465" height="350"
src="https://www.youtube.com/embed/ZYKRHJ5V9ec">
</iframe>
  
<iframe width="465"height="350"
src="https://www.youtube.com/embed/mNQEq4dDOXA">
</iframe>

<iframe width="465" height="350"
src="https://www.youtube.com/embed/EgUFfzDhozE"> 
</iframe>

<iframe width="465" height="350"
src="https://www.youtube.com/embed/TKEC8WLBu90"> 
</iframe>

<iframe width="465" height="350" 
src="https://www.youtube.com/embed/JGFyyoCSu7M">
</iframe>

</body>
</html>
